<!DOCTYPE html>
<html>
<head>
    <title><%= name %></title>
    <style>
        .add_ttl{
            color:#fff;
            background-color: #0078d8;
            height: 60px;
            font-size: 26px;
            margin-top:15px;
            line-height: 60px;
            text-align: left;
            padding-left:40px;
        }

        .main_form{
            border: 1px solid #e8e8e8;
            border-top: none;
            margin-top: 0px !important;
            padding-top: 25px;
        }

        .add_novel_icon{
            background:url('/stylesheets/images/iconfont-tianjia.png') no-repeat 0 0;
            width:40px;
            height: 40px;
            vertical-align: text-bottom;
            background-size: cover;
        }

        .upload_instead{
            border:1px solid #0078d8;
            height: 25px;
            width: 210px;
            position: absolute;
            left:0px;
            top:0px;
            background-color: #fff;
        }

        .upload_instead > .fake_btn{
            float:right;
            height: 25px;
            background-color: #0078d8;
            color:#fff;
            line-height: 25px;
            width: 60px;
            text-align:center;
            cursor:pointer;
        }

        .upload_instead > .fake_text{
            float:left;
            margin-left: 5px;
            margin-right: 5px;
            height:25px;
            width:140px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
        }

        .pic_preview{
            width:150px;
            height: 200px;
            border:1px solid #aaa;
            margin-top: 10px;
            margin-left: 90px;
            background-size: 150px 200px !important;
        }

        .pic_preview > img{
            display: block;
            width: 100%;
            height:100%;
        }

        .form_submit{
            border:none;
            color:#fff;
            background-color: #0078d8;
            width:80px;
            height: 30px;
            font-size: 16px;
            line-height: 30px;
            font-family: 'Microsoft Yahei';
        }
    </style>
</head>
<body>
<% include ../../template/header.html %>
<script type="text/javascript" src="/javascript/jquery._upload.js"></script>
<div class="flex_wrap">
    <div class="add_ttl">
        <span class="icon add_novel_icon"></span> 新开小说
    </div>
    <div class="main_form">
    <form action="/addNovel"  method="post" >
    <div class="form_item">
        <div class="form_label"><label>作品名称</label></div>
        <div class="form_cpt"><input type="text" name="novel_name"></div>
        <div class="c_fix"></div>
    </div>

    <div class="form_item">
        <div class="form_label"><label>作品首字母</label></div>
        <div class="form_cpt"><input type="text" name="novel_char"></div>
        <div class="c_fix"></div>
    </div>

    <div class="form_item">
        <div class="form_label"><label>作品类别</label></div>
        <div class="form_cpt">
            <select name="novel_type">
                <option value="武侠">武侠</option>
                <option value="仙侠">仙侠</option>
                <option value="玄幻">玄幻</option>
                <option value="科幻">科幻</option>
                <option value="同人">同人</option>
            </select>
        </div>
        <div class="c_fix"></div>
    </div>

     <!-- <div class="form_item">
        <div class="form_label"><label>作品标签</label></div>
        <div class="form_cpt"><input type="text" name="novel_tags"></div>
        <div class="c_fix"></div>
    </div> -->

    <div class="form_item">
        <div class="form_label"><label>作品描述</label></div>
        <div class="form_cpt">
            <textarea class="form_description" style="height:100px;" name="novel_description"></textarea><br>
            <label class="count_words"><span class="word_num">0</span>个字</label>
        </div>
        <div class="c_fix"></div>
    </div>

    <div class="form_item">
        <div class="form_label"><label>作品章节(选段)</label></div>
        <div class="form_cpt">
            <textarea class="form_article"></textarea><br>
            <label class="count_words"><span class="word_num">0</span>个字</label>
        </div>
        <div class="c_fix"></div>
    </div>

    <div class="form_item">
        <div class="form_label"><label>作者协议</label></div>
        <div class="form_cpt"><input type="radio" value="同意"> 同意 <input type="radio" value="不同意"> 不同意 
            &nbsp;&nbsp;&nbsp;<a href="#" >作者协议</a>
        </div>
        <div class="c_fix"></div>
    </div>
    <input type="hidden" value="<%= user._id%>" name="novel_author">
    <input type="hidden" value="<%= user.username%>" name="novel_author_name">
    <input type="hidden" value="0" name="novel_zan_num">
    <input type="hidden" value="0" name="novel_collection_num">
    <input type="hidden" value="0" name="novel_chapter_num">
    <input type="hidden" value="0" name="novel_comment_num"> 
    <!-- <input type="hidden" value="/pic/novel_pic/dp.jpg" name="novel_pic"> -->
</form>

<form action="/upload_image" method="post" enctype="multipart/form-data" class="upload_form">
        <div class="form_item">
            <div class="form_label"><label>作品封面</label></div>
            <div class="form_cpt" style="position:relative;">
                <input type="file" name="novel_picx" id="input" style="opacity:0;">
                <div class="upload_instead" onclick="$('#input').trigger('click');">
                    <div class="fake_btn">上传图片</div>
                    <div class="fake_text"></div>
                </div>
            </div>
            <div class="pic_preview" id="img">
            </div>
            <div class="c_fix"></div>
        </div>
    </form>

     <div class="form_item" style="border:none;">
        <div class="form_label"></div>
        <div class="form_cpt"><button type="button" class="form_submit">确认提交</button></div>
        <div class="c_fix"></div>
    </div>
 </div>   
  <script type="text/javascript">
        $(function(){
            $('#input').uploadPreview({
                // scalingWidth : '150',
                // scalingHeight : '100',
                imgPreview : "#img",
                imgType : [ "bmp", "gif", "png", "jpg" ],
                callback : function() {
                }
            });

             $('#input').bind('change',function(){
                $('.fake_text').text($(this).val());
                //$("input[name='novel_pic']").val($('.fake_text').text());
                //alert($("input[name='novel_pic']").html());
                if($('input[name="novel_pic"]')){
                    $('input[name="novel_pic"]').remove();
                }
                var pic_name = $('.fake_text').text().split('\\');
                console.log(pic_name);
                 $('.main_form').append("<input type='hidden' value=/pic/novel_pic/"+pic_name[pic_name.length-1]+" name='novel_pic'>");
            });
        });
    </script>
</div>
<script type="text/javascript">
        $(function(){
            $('.form_article').count_word();
            $('.form_description').count_word();
            $('.form_submit').bind('click',function(){
                $('.upload_form').submit();
                $.ajax({
                    url:'',
                    success:function(data){
                        $('.main_form').submit();
                        alert(1);
                    },
                    error:function(error){
                        alert('error!');
                    }
                })
            });
        });
    </script>
<% include ../../template/footer.html %>
</body>
</html>