<!doctype html>
<html>
 <head>
  <title>关于利趣</title>
  <link href="/login/css/reader_center.css" rel="stylesheet">
  <style type="text/css">
    .main_content{
      background-color: #f5f5f5;
      padding-top: 10px;
    }
    .r_ct_ttl{
      height: 200px;
      border:1px solid #e8e8e8;
      background-color: #fff;
    }

    .r_ct_bd{
      height: 400px;
      /*border:1px solid #e8e8e8;*/
      margin-top: 10px;
    }

    .r_ct_bd > .left_pt{
      float:left;
      border:1px solid #e8e8e8;
      width:900px;
      height: 100%;
    }

    .r_ct_bd > .right_pt{
      margin-left: 915px;
      height: 100%;
      border:1px solid #e8e8e8;
    }
  </style>
 </head>
 <body>
  <% include ../template/header.html %>
  <div class="main_content"> 
    <div class="flex_wrap">
      <div class="r_ct_ttl">

      </div>
      <div class="r_ct_bd">
        <div class="left_pt">
          <div class=""></div>

        </div>
        <div class="right_pt">

        </div>
        <div class="c_fix"></div>
      </div>
    </div>
  </div>
  <% include ../template/footer.html %>
 </body>
</html>
